Repository: tanmk-pm22/zhongyi-system
Catalog: zhongyi_project/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: TCM System
zh_hans: 中医系统

source: TCM Clinical System
zh_hans: 中医临床系统

source: Patients
zh_hans: 患者

source: Dashboard
zh_hans: 仪表板

source: Login
zh_hans: 登录

source: Logout
zh_hans: 退出登录

source: Register
zh_hans: 注册

source: Profile
zh_hans: 个人资料

source: Admin
zh_hans: 管理

source: Home
zh_hans: 首页

source: Search
zh_hans: 搜索

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: View
zh_hans: 查看

source: View All
zh_hans: 查看全部

source: New
zh_hans: 新建

source: First
zh_hans: 首页

source: Last
zh_hans: 末页

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Confirm Password
zh_hans: 确认密码

source: Email
zh_hans: 邮箱

source: Phone
zh_hans: 电话

source: First Name
zh_hans: 名

source: Last Name
zh_hans: 姓

source: Register as
zh_hans: 注册类型

source: Administrator (系统管理员)
zh_hans: 系统管理员

source: TCM Practitioner (中医师)
zh_hans: 中医师

source: Patient (患者)
zh_hans: 患者

source: New Patient
zh_hans: 新建患者

source: Edit Patient
zh_hans: 编辑患者

source: Basic Information
zh_hans: 基本信息

source: Contact Information
zh_hans: 联系方式

source: Medical Information
zh_hans: 医疗信息

source: IC/Passport Number
zh_hans: 身份证/护照号

source: Date of Birth
zh_hans: 出生日期

source: Gender
zh_hans: 性别

source: Age
zh_hans: 年龄

source: years
zh_hans: 岁

source: Blood Type
zh_hans: 血型

source: Address
zh_hans: 地址

source: Emergency Contact Name
zh_hans: 紧急联系人姓名

source: Emergency Contact Phone
zh_hans: 紧急联系人电话

source: Allergies
zh_hans: 过敏史

source: Chronic Conditions
zh_hans: 慢性疾病

source: Current Medications
zh_hans: 目前用药

source: Medical History
zh_hans: 病史

source: Family History
zh_hans: 家族史

source: TCM Constitution
zh_hans: 中医体质

source: Assigned Practitioner
zh_hans: 指定医师

source: QR Code
zh_hans: 二维码

source: Patient ID
zh_hans: 患者ID

source: Medical Records
zh_hans: 病历

source: Medical Record
zh_hans: 病历

source: New Record
zh_hans: 新建病历

source: Visit Date
zh_hans: 就诊日期

source: Record Type
zh_hans: 记录类型

source: Initial Visit (初诊)
zh_hans: 初诊

source: Follow-up (复诊)
zh_hans: 复诊

source: Chief Complaint
zh_hans: 主诉

source: Four Examinations
zh_hans: 四诊

source: Inspection Notes
zh_hans: 望诊

source: Tongue Diagnosis
zh_hans: 舌诊

source: Pulse Diagnosis
zh_hans: 脉诊

source: Inquiry Notes
zh_hans: 问诊

source: TCM Diagnosis
zh_hans: 中医诊断

source: Western Diagnosis
zh_hans: 西医诊断

source: Diagnosis
zh_hans: 诊断

source: Treatment
zh_hans: 治疗

source: Treatment Principle
zh_hans: 治则治法

source: Prescription
zh_hans: 处方

source: Acupuncture Points
zh_hans: 针灸穴位

source: Other Treatments
zh_hans: 其他治疗

source: Recommendations
zh_hans: 建议

source: Lifestyle Advice
zh_hans: 生活建议

source: Dietary Advice
zh_hans: 饮食建议

source: Follow-up Notes
zh_hans: 随访备注

source: Next Appointment
zh_hans: 下次预约

source: Welcome
zh_hans: 欢迎

source: Quick Actions
zh_hans: 快速操作

source: Statistics
zh_hans: 统计

source: Total Patients
zh_hans: 患者总数

source: Recent Patients
zh_hans: 最近患者

source: Edit Profile
zh_hans: 编辑资料

source: License Number
zh_hans: 执照号

source: Specialization
zh_hans: 专业

source: Clinic Name
zh_hans: 诊所名称

source: Data Consent
zh_hans: 数据同意

source: Consented
zh_hans: 已同意

source: Not Consented
zh_hans: 未同意

source: Date
zh_hans: 日期

source: Account created successfully! Please login. (账户创建成功！请登录。)
zh_hans: 账户创建成功！请登录。

source: Welcome back! (欢迎回来！)
zh_hans: 欢迎回来！

source: You have been logged out. (您已退出登录。)
zh_hans: 您已退出登录。

source: Profile updated successfully! (个人资料更新成功！)
zh_hans: 个人资料更新成功！

source: Patient created successfully! (患者创建成功！)
zh_hans: 患者创建成功！

source: Patient updated successfully! (患者信息更新成功！)
zh_hans: 患者信息更新成功！

source: Patient archived successfully. (患者已归档。)
zh_hans: 患者已归档。

source: Medical record created successfully! (病历创建成功！)
zh_hans: 病历创建成功！

source: Medical record updated successfully! (病历更新成功！)
zh_hans: 病历更新成功！

source: No patients found.
zh_hans: 未找到患者。

source: No medical records yet.
zh_hans: 暂无病历。

source: Add First Patient
zh_hans: 添加第一位患者

source: Not assigned
zh_hans: 未分配

source: Practitioner
zh_hans: 医师

source: Last Updated
zh_hans: 最后更新

source: Actions
zh_hans: 操作

source: Name
zh_hans: 姓名

source: Back to Patient
zh_hans: 返回患者

source: Archive Patient
zh_hans: 归档患者

source: Archive
zh_hans: 归档

source: Are you sure you want to archive this patient?
zh_hans: 确定要归档此患者吗？

source: Compliant with Malaysia T&CM Act 2016 and PDPA 2010
zh_hans: 符合马来西亚传统与辅助医学法案2016及个人资料保护法2010

source: AI-Enhanced TCM Clinical System
zh_hans: 智能中医临床系统

source: A comprehensive Traditional Chinese Medicine clinical management system compliant with Malaysian healthcare regulations.
zh_hans: 符合马来西亚医疗法规的综合中医临床管理系统。

source: Go to Dashboard
zh_hans: 进入仪表板

source: View Patients
zh_hans: 查看患者

source: Patient Management
zh_hans: 患者管理

source: Comprehensive patient records with QR code identification and medical history tracking.
zh_hans: 具有二维码识别和病史跟踪的综合患者记录。

source: Complete TCM diagnosis documentation including Four Examinations and syndrome differentiation.
zh_hans: 完整的中医诊断文档，包括四诊和辨证。

source: PDPA Compliant
zh_hans: 符合PDPA

source: Fully compliant with Malaysia's Personal Data Protection Act 2010 for secure data handling.
zh_hans: 完全符合马来西亚2010年个人资料保护法，确保数据安全处理。

source: Don't have an account?
zh_hans: 没有账户？

source: Register here
zh_hans: 在此注册

source: Already have an account?
zh_hans: 已有账户？

source: Login here
zh_hans: 在此登录

source: Profile Settings
zh_hans: 个人资料设置

source: Save Changes
zh_hans: 保存更改

source: Practitioner Information
zh_hans: 执业信息

source: IC/Passport
zh_hans: 身份证/护照

source: Photo
zh_hans: 照片

source: Profile Photo
zh_hans: 个人照片

source: Additional Notes
zh_hans: 其他备注

source: System
zh_hans: 系统

source: Search Patients
zh_hans: 搜索患者

source: Chinese Name
zh_hans: 中文姓名

source: Male (男)
zh_hans: 男

source: Female (女)
zh_hans: 女

source: Other (其他)
zh_hans: 其他

source: Unknown
zh_hans: 未知
